<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>Sign up
<body>
    <h3>Welcome to your journey of fitness</h1>
<form>

    <form class="form">
        <label for="email">Email</label><br>
        <input id="email"type="email" placeholder="Enter Email address"required>
        <br><br>


        
        <label for="password">Enter Password</label><br>
        <input id="Password"type="password" placeholder="Password"required>
        <br><br>
        
        <label for="confirmpassword">Confirm Password</label><br>
        <input id="password"type="password" placeholder="confirm password"required>
        <br><br>

        
       
       

        <label for="monitor">
            <input id="monitor" name="monitor" type="checkbox" required>
            By signing the account,you accept our Terms &
            Conditions and Privacy Policy
        </label>
        <br><br>
        
        
        <button type="Sign Up">Sign up</button> 

        




</form>

</body>
</html>